# proyecto

./: datos.txt  pom.xml
k8s/: deployment.yaml
src/main/java/com/proyecto/proyecto/: ModelMapperConfiguration.java  ProyecConf.java
src/main/java/com/proyecto/proyecto/ModelMapper/: ModelMapperConfiguration.java
src/main/java/com/proyecto/proyecto/com/proyecto/proyecto/: controllers.java
src/main/java/com/proyecto/proyecto/controllers/: ArrendadorContrController.java  ArrendadorController.java  ArrendatarioContrController.java  ArrendatarioController.java  PropiedadesController.java
src/main/java/com/proyecto/proyecto/dto/: ArrendadorDTO.java  ArrendadorDTOConr.java  ArrendatarioDTO.java  ArrendatarioDTOConr.java  PropiedadesDTO.java
src/main/java/com/proyecto/proyecto/entity/: Arrendador.java  ArrendadorDTO.java  Arrendatario.java  Propiedades.java
src/main/java/com/proyecto/proyecto/filter/: CorsFilter.java  JWTAuthorizationFilter.java
src/main/java/com/proyecto/proyecto/repository/: ArrendadorRepository.java  ArrendadorRepositoryContr.java  ArrendatarioRepository.java  ArrendatarioRepositoryContr.java  PropiedadesRepsitory.java
src/main/java/com/proyecto/proyecto/services/: ArrendadorService.java  ArrendadorServiceContr.java  ArrendatarioService.java  ArrendatarioServiceContr.java  CustomUserDetailsService.java  ISecurityConfig.java  JWTTokenService.java  JwtApplication.java  ModelMapperProjectConfiguration.java  PropiedadesService.java  SecurityConfig.java  ServletInitializer.java  Util.java
src/main/resources/: application.properties
src/main/resources/templates/: LogingFormulario.html  index.html
src/test/java/: ProyectoApplicationTests.java
src/test/java/com/proyecto/proyecto/: JwtApplicationTests.java
